
(cl:in-package :asdf)

(defsystem "beginner_tutorials-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "DirectCommand" :depends-on ("_package_DirectCommand"))
    (:file "_package_DirectCommand" :depends-on ("_package"))
    (:file "LocAndGo" :depends-on ("_package_LocAndGo"))
    (:file "_package_LocAndGo" :depends-on ("_package"))
    (:file "Loc_and_goal" :depends-on ("_package_Loc_and_goal"))
    (:file "_package_Loc_and_goal" :depends-on ("_package"))
    (:file "ReadyState" :depends-on ("_package_ReadyState"))
    (:file "_package_ReadyState" :depends-on ("_package"))
    (:file "LocomotionServer" :depends-on ("_package_LocomotionServer"))
    (:file "_package_LocomotionServer" :depends-on ("_package"))
    (:file "StartLocation" :depends-on ("_package_StartLocation"))
    (:file "_package_StartLocation" :depends-on ("_package"))
    (:file "AddTwoInts" :depends-on ("_package_AddTwoInts"))
    (:file "_package_AddTwoInts" :depends-on ("_package"))
  ))